<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="./favicon_io_kunal/Profile_1.png">
  </head>
  <body onload="myFunction()">
    <!--Preloader Starting-->
    <div id="preloader">
     
    </div>
    <!--Preloader ends here!-->
    <!-- in this section we are going to see how we can make a navigation bar  -->
    <nav class="navbar">
      <div class="container">
        <div class="navbar-inner">
          <div class="burger">
            <i class="fa-solid fa-burger menu-btn"></i>
          </div>
          <div class="navbar-item close">
            <li><a href="#home" class="active">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
          </div>
        </div>
      </div>
    </nav>
    <!-- this is end of nav bar -->

    <!-- Home Section tag -->
    <section class="section home" id="home">
      <div class="container">
        <div class="home-inner">
          <div class="profile">
            <img
              src="Profile.jpg"
              alt="This is Profile Image"
              class="shadow-dark"
            />
          </div>
          <div class="introduction">
            <h3>Hi! I'm Kunal Pal</h3>
            <div class="social-media">
              <a
                href="https://www.linkedin.com/in/kunal-pal-bb0220235/"
                target="_blank"
                class="social"
                ><i class="fa-brands fa-linkedin" aria-hidden="true"></i
              ></a>
              <a
                href="https://www.instagram.com/kunal_pal_3690/"
                target="_blank"
                class="social"
                ><i class="fa-brands fa-instagram" aria-hidden="true"></i
              ></a>
              <a
                href="https://www.youtube.com/channel/UC4u38cEgiJzo8D5GEZgn2lA"
                target="_blank"
                class="social"
                ><i class="fa-brands fa-youtube" aria-hidden="true"></i
              ></a>
              <a
                href="https://twitter.com/Kunalpal7981"
                target="_blank"
                class="social"
                ><i class="fa-brands fa-x-twitter" aria-hidden="true"></i
              ></a>
              <a
                href="https://github.com/kunalpal97"
                target="_blank"
                class="social"
                ><i class="fa-brands fa-github" aria-hidden="true"></i
              ></a>
            </div>
            <br />
            <a href="./Kunal_Pal_Resume.pdf" class="resume" target="_blank"
              >Download Resume</a
            >
          </div>
        </div>
      </div>
    </section>
    <!-- End of Home Section tag -->

    <!-- About section -->
    <section class="section" id="about">
      <div class="container">
        <h3 class="subtitle">About Me</h3>
        <div class="about-inner">
          <div class="about-content">
            <p>
              Hey, I'm Kunal, a Fourth-year Information Technology student at
              Vivekanand Education Society Institute of Technology. I'm
              passionate about Frontend Development and proficient in C++, C,
              Java, HTML, CSS, and JavaScript. I'm expanding my skills in
              React.js, Node.js, and MongoDB.
            </p>

            <p>
              I've dipped my toes into design using Figma and have some
              experience with Data Structures and Algorithms. I enjoy coding on
              platforms like LeetCode, CodeStudio, and HackerRank. Beyond that,
              I'm eager to explore Data Science and AI/ML fields.
            </p>

            <p>
              While my main focus is on web development and competitive
              programming, I also find joy in playing cricket, traveling, and
              singing. I'm driven by a curiosity that fuels continuous learning
              and growth in the ever-evolving field of Information Technology
            </p>
          </div>
          <div class="skills shadow-dark">
            <ul>
              <li class="html">HTML</li>
              <li class="css">CSS</li>
              <li class="JavaScript">JavaScript</li>
              <li class="C">C Language</li>
              <li class="Cplus">C++</li>
              <li class="Java">Java</li>
              <li class="Python">Python</li>
              <li class="react">React Js</li>
              <li class="design">UI/UX - Design</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- End of About Section -->

    <!--Experience Section Stating-->
    <section class="section" id="experience">
    <div class="container">
      <h3 class="subtitle">Experience</h3>
      <div class="experience-inner">
        <!--This is First section of Image 1st experience-->
        <div class="frame">
            <a href="https://www.figma.com/files/team/1397202660580177046/project/257729521/Team-project?fuid=1276240230420276288" target="_blank">
                <div class="gallery shadow-dark">
                    <img class="exp"  src="./images/Website Design.jpg" alt="UI/UX Design"/>
                    <div class="description">Created My own 3-4 Figma Design.</div>
                  </div>
            </a>
        </div>
        <!--This is the second image of experience-->
        <div class="frame">
            <a href="https://kunalpal97.github.io/Frontend-Project/" target="_blank">
                <div class="gallery shadow-dark">
                    <img class="exp" src="./images/Frontend_Developer.jpg" alt="Fronted Web Development"/>
                    <div class="description"> Experience on Frontend Web Development. </div>
                  </div>
            </a>
        </div>
        <!--This is the third image of experience-->
        <div class="frame">
            <a href="https://leetcode.com/kunalpal9712/" target="_blank">
                <div class="gallery shadow-dark">
                    <img class="exp" src="./images/Coding.jpg" alt="Coding Question" />
                    <div class="description">Solved atleast 120+ DSA Question.</div>
                  </div>
            </a>
        </div>
        <!--This is the fourth image of experience-->
        <div class="frame">
            <a href="https://drive.google.com/drive/folders/1CjWzqBvINLZuvnQsLN-VCpwqXnE2-eEs?usp=sharing" target="_blank">
                <div class="gallery shadow-dark">
                    <img class="exp" src="./images/Full fleg Website.jpg" alt="Full fledged development"/>
                    <div class="description">Created My Own News Website Called "Newsify" </div>
                  </div>
            </a>   
        </div>
      </div>
    </div>
  </section>

    <!--Experience Section Ended-->

    <!--Portfolio Section Stating-->
    <section class="section" id="portfolio">
    <div class="container">
      <h3 class="subtitle">Portfolio</h3>
      <div class="portfolio-inner">
        <!--This is First section of Image 1st experience-->
        <div class="frame">
            <a href="https://github.com/kunalpal97" target="_blank">
              <div class="gallery shadow-dark">
                <img class="exp" src="./images/Website Designing.jpg" alt="I love to code"/>
                <div class="description">I Have create a many small Projects.</div>
              </div>
            </a>
          </div>
        <!--This is the second image of experience-->
        <div class="frame">
          <div class="gallery shadow-dark">
            <img class="exp"src="./images/Learner.jpg" alt="Learner"/>
            <div class="description">I love learning new things every day.</div>
          </div>
        </div>
        <!--This is the third image of experience-->
        <div class="frame">
          <div class="gallery shadow-dark">
            <img class="exp" src="./images/intractive.jpg" alt="Interact with people" />
            <div class="description">I love meeting new people, working together, and learning from each other .</div>
          </div>
        </div>
        <!--This is the fourth image of experience-->
        <div class="frame">
            <a href="https://drive.google.com/drive/folders/1qsbmTshvATSmDJy2DHAINL2Zng_auMoV?usp=sharing" target="_blank">
              <div class="gallery shadow-dark">
                <img class="exp" src="./images/photography.jpg" alt="Photography"/>
                <div class="description">I am passionate about and have a deep love for photography.</div>
              </div>
            </a>
          </div>
      </div>
    </div>
  </section>

    <!--portfolio Section Ended-->
    <!-- contact section started -->
    <section class="section" id="contact">
      <div class="container">
        <h3 class="subtitle">Contact Me</h3>
        <iframe name="hidden_iframe" id="hidden_iframe" style="display: none;" onload="if(submitted) { resetForm(); }"></iframe>
        <form class="contact-form shadow-dark" id="contact-form" action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSeYnQg1VgupWAimmn2DpZjZc05PvcLtw389KidfySjhKBixsA/formResponse" method="post" target="hidden_iframe" role="form" onsubmit="submitted=true; return validateForm();">
          <div class="input-fields">
            <input type="text" required class="input" id="name" name="entry.219726138" placeholder="Enter your Name">
            <input type="email" required class="input" id="email" name="entry.1728897036" placeholder="Email I'd">
            <input type="text" required class="input" id="subject" name="entry.332399147" placeholder="Subject">
          </div>
          <div class="msg">
            <textarea required placeholder="Message" id="message" name="entry.1671515099"></textarea>
            <button type="submit" name="submit" class="btn">Send</button>
            <div id="success" style="color: rgb(0,0,255)"></div>
          </div>
        </form>
      </div>
    </section>
    

    <!-- contact section Ended -->

    <!--Copy right section-->

    <div class="copyright">
      &copy; Kunal Pal 2024
    </div>

    <script src="script.js"></script>
  </body>
</html>
